{
  "module": {
    "name": "fortune",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "FortuneAbility",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "FortuneAbility",
        "srcEntry": "./ets/fortuneability/FortuneAbility.ets",
        "description": "$string:FortuneAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:FortuneAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ]
      }
    ],
    "extensionAbilities": [
      {
        "name": "FortuneBackupAbility",
        "srcEntry": "./ets/fortunebackupability/FortuneBackupAbility.ets",
        "type": "backup",
        "exported": false,
        "metadata": [
          {
            "name": "ohos.extension.backup",
            "resource": "$profile:backup_config"
          }
        ]
      }
    ]
  }
}